@import "colors.less";

body {
  background: #08090C url('../Images/background.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

section:focus, a:focus {
  outline: 0;
}

.btn-primary, .btn-default, .btn-warning {
  min-width: 90px;

  &.btn-xs {
    min-width: 50px;
  }
}

.main-content {
  min-height: 500px;
  min-width: 400px;
}

.header-logo {
  float: left;
  padding: 13px 0 13px 0;;
}

.current-user {
  padding: 5px 15px;

  a {
    display: block;
    color: #999999;

    &:hover {
      color: #555555;
      text-decoration: none;
    }
  }

  .logout {
    display: inline-block;
    padding-left: 15px;
    background: url('../Images/logout.png') no-repeat left center;
    cursor: pointer;
  }
}

.license-plate {
  margin-right: 15px;
  border: solid 1px #C7C7C7;
  padding: 4px;
  font-weight: bold;
}

@num-stars: 5;
// mixin to create a rating-stars styles
.makeStars(@i) when (@i > 0) {
  @star-value: @i;
  // create the current star rule
  .rating-star-@{star-value} {
    background: url('../Images/star@{i}.png') no-repeat center center;
    width: 10px;
    height: 9px;
  }

  .rating-star-@{star-value}-big {
    background: url('../Images/star@{i}-big.png') no-repeat center center;
    width: 15px;
    height: 15px;
  }

  // next iteration
  .makeStars((@i - 1));
}

.makeStars(@num-stars);

.rating-empty-star {
  background: url('../Images/star%20empty.png') no-repeat center center;
  width: 10px;
  height: 9px;
}

.rating-empty-star-big {
  background: url('../Images/star%20empty-big.png') no-repeat center center;
  width: 15px;
  height: 15px;
}

/* Override Bootstrap Styles */
.full-width-container {
  padding: 0;
}

.navbar-nav > li {
  min-width: 80px;

  > a{
    padding: 10px 13px;
  }
}

.severityLow:before {
    content: url('../Images/low.png');
     margin-right: 5px;
}

.severityMedium:before {
    content: url('../Images/medium.png');
  margin-right: 5px;
}

.severityHigh:before {
    content: url('../Images/high.png');
}

@media (min-width: 768px) {
  .container {
    font-size: 13px;
  }

  .navbar-nav > li{
    min-width: inherit;

    > a{
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
}

@media (min-width: 1200px) {
  .container{
    font-size: 14px;
  }

  .navbar-nav > li {
    min-width: 130px;
    text-align: center;
  }
}

.panel {
  .panel-heading {
    h3 {
      margin: 0;
    }
  }

  .panel-footer {
    ul {
      margin: 0;
    }
  }
}

textarea {
  resize: none;
}

.form-group.required {
  label.control-label:after {
    content: "*";
  }
}