{
  "authors": [
    "Microsoft"
  ],
  "description": "MyShuttle",
  "version": "1.0.0-beta3",
  "dependencies": {
    "EntityFramework.SqlServer": "7.0.0-beta3",
    "System.Data.SqlClient": "1.0.0-beta3",
    "Microsoft.Framework.OptionsModel": "1.0.0-beta3",
    "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-beta3",
    "MyShuttle.Model": ""
  },
  "frameworks": {
    "aspnet50": {
      "dependencies": {}
    },
    "aspnetcore50": {
      "dependencies": {
        "System.Runtime": "4.0.20-beta-*"
      }
    }
  }
}