<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f07fd7d5-524b-4515-82dc-a3424843c2bb</SharedGUID>
    <ExpressionBlendVersion>12.0.50716.0</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyShuttle.Client.UniversalApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumEqualityToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ItemClickedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NativeDistanceToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ReverseBooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToDateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToFormattedDateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MinutesToHumanizedTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleToRoundedIntegerConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PriceToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TabSelectedToStyleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VehicleStatusToImageStyleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VehicleStatusToPolygonStyleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ApplicationDataRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalizedStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ByteArrayToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selectors\TileTemplatesSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\About.xaml.cs">
      <DependentUpon>About.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Dictionaries\ButtonResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Dictionaries\AppBarButtonResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Dictionaries\Assets.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Dictionaries\BorderResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Dictionaries\CommandBarResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Dictionaries\GridResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Dictionaries\HubResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Dictionaries\ImageResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Dictionaries\ItemContainerResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Dictionaries\PolygonResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Dictionaries\ProgressRingResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Dictionaries\Page.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Dictionaries\RatingResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Dictionaries\TextBoxResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Dictionaries\TextBlockResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Templates\ItemTemplates.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\About.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\appbar-call.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\appbar-cancel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\appbar-request.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\appbar-save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\appbar-settings - Copy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\appbar-settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\back.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\car-avaliable.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\car-occuped.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\car-selected.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\check.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\app-brand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\clock.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\download.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\free.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\money.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\occupied.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\pin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\placeholder.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\rating-off.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\rating-on.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Images\triangle.png" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources\Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>