<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{a0f7b698-3f11-46f2-a162-ec5033e20d90}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b197fc8d-0f34-46d7-b837-3eb92e628f42</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyCompany.Visitors.Client.WindowsStore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AuthenticatedEmployee.xaml.cs">
      <DependentUpon>AuthenticatedEmployee.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\EmployeePanel.xaml.cs">
      <DependentUpon>EmployeePanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LoadingControl.xaml.cs">
      <DependentUpon>LoadingControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\LoadingSplashControl.xaml.cs">
      <DependentUpon>LoadingSplashControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SnappedVisitList.xaml.cs">
      <DependentUpon>SnappedVisitList.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ByteArrayToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToFormattedDateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeToFormattedTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EmployeePicturesToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EmployeeToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisitorPicturesToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ComboItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Messages\VisitorPicturesChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Validations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VisitItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VisitorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\VisitsGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selectors\VisitsTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Dispatcher\DispatcherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Dispatcher\IDispatcherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messages\IMessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messages\MessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigation\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Navigation\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NFC\INfcService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NFC\NfcService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SampleData\ISampleDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SampleData\SampleDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Storage\IStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Storage\StorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Tiles\ITilesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Tiles\TilesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Base\VMBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMAuthenticatedEmployee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMAuthentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMConfigurationPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMMainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMVisitDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\VMVisitsListingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AuthPage.xaml.cs">
      <DependentUpon>AuthPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Common\ButtonStyles.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Common\Colors.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Common\CommonStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Common\CommonTemplates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Common\StandardStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\AuthenticatedEmployee.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\EmployeePanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\LoadingControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\LoadingSplashControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\SnappedVisitList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\AuthPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\background_image.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo_mainhub.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources\Resources.resw" />
  </ItemGroup>
</Project>