# msdn-code-gallery-community-m-r

React Universal SPA with Redux Supported by EF Core on SQL Server/[C#]-React Universal SPA with Redux Supported by EF Core on SQL Server/C#/DataAccessEfCore/: DataAccessEfCore.csproj
React Universal SPA with Redux Supported by EF Core on SQL Server/[C#]-React Universal SPA with Redux Supported by EF Core on SQL Server/C#/DataAccessEfCore/DTOs/: BrandCountDTO.cs  DescDTO.cs  GenderCountDTO.cs  IdealForCountDTO.cs  InitialHomePageDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderItemDTO.cs  OrderItemToAddDTO.cs  OrderToAddDTO.cs  ProvinceCheckoutDTO.cs  ResultDTO_AddOrder.cs  ReviewAddDTO.cs  ReviewAddReturnDTO.cs  ReviewDTO.cs  ReviewsDTO.cs  SkisDTO.cs  SkuDTO.cs  SkuStyleDTO.cs  StyleBasicDTO.cs  StyleExtraDTO.cs  StyleForListDTO.cs  StyleStateDTO.cs  StylesFilterDTO.cs  StylesFilteredDTO.cs  StylesPopularClearanceDTO.cs  UserDTO.cs
React Universal SPA with Redux Supported by EF Core on SQL Server/[C#]-React Universal SPA with Redux Supported by EF Core on SQL Server/C#/DataAccessEfCore/DataAccess/: SkiShopDbContext.cs
React Universal SPA with Redux Supported by EF Core on SQL Server/[C#]-React Universal SPA with Redux Supported by EF Core on SQL Server/C#/DataAccessEfCore/DbModels/: Brand.cs  Category.cs  Country.cs  Description.cs  Gender.cs  IdealFor.cs  Order.cs  OrderItem.cs  Province.cs  Review.cs  Sku.cs  SpecAbility.cs  SpecBitValue.cs  SpecConstruction.cs  SpecCore.cs  SpecKey.cs  SpecMultiValue.cs  SpecRockerCamberProfile.cs  SpecSingleValue.cs  SpecSnowCondition.cs  SpecTerrain.cs  SpecTextValue.cs  Style.cs  StyleAbility.cs  StyleForListDTO.cs  StyleIdealFor.cs  StyleRockerCamberProfile.cs  StyleSnowCondition.cs  StyleState.cs  StyleTerrain.cs  UserIdentity.cs  spSpec.cs  vwStyle.cs  vwStyleIdealFor.cs
React Universal SPA with Redux Supported by EF Core on SQL Server/[C#]-React Universal SPA with Redux Supported by EF Core on SQL Server/C#/DataAccessEfCore/Repositories/: GeneralRepo.cs  OrderRepo.cs  ReviewRepo.cs  SkisRepo.cs  StyleRepo.cs  UserRepo.cs
React Universal SPA with Redux Supported by EF Core on SQL Server/[C#]-React Universal SPA with Redux Supported by EF Core on SQL Server/C#/DataAccessEfCore/Utilities/: AutoMapperConfiguration.cs  IServiceCollectionExtension.cs
React Universal SPA with Redux Supported by EF Core on SQL Server/[C#]-React Universal SPA with Redux Supported by EF Core on SQL Server/C#/UIReact/: .eslintrc  .flowconfig  Program.cs  Startup.cs  UIReact.csproj  analyze.html  package-lock.json  package.json  webpack.config.dev.js
React Universal SPA with Redux Supported by EF Core on SQL Server/[C#]-React Universal SPA with Redux Supported by EF Core on SQL Server/C#/UIReact/ClientApp/: client.jsx  server.jsx
React Universal SPA with Redux Supported by EF Core on SQL Server/[C#]-React Universal SPA with Redux Supported by EF Core on SQL Server/C#/UIReact/Controllers/: HomeController.cs
React Universal SPA with Redux Supported by EF Core on SQL Server/[C#]-React Universal SPA with Redux Supported by EF Core on SQL Server/C#/WebApiEfCore/: Program.cs  Startup.cs  WebApiEfCore.csproj  appsettings.json
React Universal SPA with Redux Supported by EF Core on SQL Server/[C#]-React Universal SPA with Redux Supported by EF Core on SQL Server/C#/WebApiEfCoreTests/: AccountControllerTests.cs  TestBase.cs  WebApiEfCoreTests.csproj
(+13679 files in other folders)
