<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="rtbSendeBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT groupnr,pid, testtime, result, recordtime from result_test where place = 'L12' and testtime &gt; '2011-08-30' order by stationnr;</Value>
    </Setting>
    <Setting Name="setAppDriver" Type="System.String" Scope="User">
      <Value Profile="(Default)">Driver={MySQL ODBC 3.51 Driver};</Value>
    </Setting>
    <Setting Name="setAppServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=10.177.224.53;</Value>
    </Setting>
    <Setting Name="settAppDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">Database=result;</Value>
    </Setting>
    <Setting Name="setAppUserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">prodis</Value>
    </Setting>
    <Setting Name="setAppPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">dsa</Value>
    </Setting>
    <Setting Name="setAppProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">MSDASQL.1</Value>
    </Setting>
  </Settings>
</SettingsFile>