<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugCD|AnyCPU">
      <Configuration>DebugCD</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugCD|ARM">
      <Configuration>DebugCD</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugCD|x64">
      <Configuration>DebugCD</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugCD|x86">
      <Configuration>DebugCD</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_LocalDeployment|AnyCPU">
      <Configuration>Release_LocalDeployment</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_LocalDeployment|ARM">
      <Configuration>Release_LocalDeployment</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_LocalDeployment|x64">
      <Configuration>Release_LocalDeployment</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_LocalDeployment|x86">
      <Configuration>Release_LocalDeployment</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>405cee28-0783-4bde-b431-3fbff57c1cc1</ProjectGuid>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>MyCompany.Expenses.Client.WindowsStore_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>CC3D6B45B97362C55B29B9F0A1CC8CBA96B7D404</PackageCertificateThumbprint>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\1b bed.png" />
    <Content Include="images\1b food.png" />
    <Content Include="images\1b-others.png" />
    <Content Include="images\1b-travel.png" />
    <Content Include="images\1c-bed.png" />
    <Content Include="images\1c-food.png" />
    <Content Include="images\1c-other.png" />
    <Content Include="images\1c-travel.png" />
    <Content Include="images\assets\Badge Logo 24x24.png" />
    <Content Include="images\assets\Logo150x150 White Background.png" />
    <Content Include="images\assets\Small Logo 30x30 White Background.png" />
    <Content Include="images\assets\SplashScreenv2.png" />
    <Content Include="images\assets\Wide Logo 310x150 White Background.png" />
    <Content Include="images\expenseStatusApproved.png" />
    <Content Include="images\expenseStatusPending.png" />
    <Content Include="images\expenseStatusDenied.png" />
    <Content Include="images\1b ruta.png" />
    <Content Include="images\1c-ruta.png" />
    <Content Include="images\1d-down.png" />
    <Content Include="images\1d-up.png" />
    <Content Include="images\expenseTypeAccommodationTiny.png" />
    <Content Include="images\expenseTypeButtonAccommodationOn.png" />
    <Content Include="images\expenseTypeButtonAllOff.png" />
    <Content Include="images\expenseTypeButtonAllOn.png" />
    <Content Include="images\expenseTypeButtonAccommodationOff.png" />
    <Content Include="images\expenseTypeButtonFoodOff.png" />
    <Content Include="images\expenseTypeButtonFoodOn.png" />
    <Content Include="images\expenseTypeButtonOthersOff.png" />
    <Content Include="images\1e-ruta.png" />
    <Content Include="images\expenseTypeButtonOthersOn.png" />
    <Content Include="images\expenseTypeButtonTravelOff.png" />
    <Content Include="images\1f-team-2.png" />
    <Content Include="images\1f-team-3.png" />
    <Content Include="images\1f-team-all.png" />
    <Content Include="images\1f-team1.png" />
    <Content Include="images\2a-aproved.png" />
    <Content Include="images\2a-refuse.png" />
    <Content Include="images\3a-ruta.png" />
    <Content Include="images\assets\Logo150x150.png" />
    <Content Include="images\assets\Small Logo 30x30.png" />
    <Content Include="images\assets\Splash Screen 620x300.png" />
    <Content Include="images\assets\Store Logo 50x50.png" />
    <Content Include="images\assets\Wide Logo 310x150.png" />
    <Content Include="images\expenseTypeAccommodation.png" />
    <Content Include="images\expenseTypeAccommodationSmall.png" />
    <Content Include="images\expenseTypeFood.png" />
    <Content Include="images\expenseTypeFoodSmall.png" />
    <Content Include="images\expenseTypeFoodTiny.png" />
    <Content Include="images\expenseTypeOthers.png" />
    <Content Include="images\expenseTypeOthersSmall.png" />
    <Content Include="images\expenseTypeOthersTiny.png" />
    <Content Include="images\expenseTypeTravel.png" />
    <Content Include="images\expenseTypeTravelSmall.png" />
    <Content Include="images\expenseTypeButtonTravelOn.png" />
    <Content Include="images\expenseTypeTravelTiny.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\Thumbs.db" />
    <Content Include="images\whiteclock.png" />
    <Content Include="images\x check.png" />
    <Content Include="images\clock.png" />
    <Content Include="images\x-back.png" />
    <Content Include="js\backgroundTask.js" />
    <Content Include="js\fakeData.js" />
    <Content Include="js\config.js" />
    <Content Include="js\context.js" />
    <Content Include="js\application.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\enums.js" />
    <Content Include="js\formatters.js" />
    <Content Include="js\lib\jquery-1.8.3.min.js" />
    <Content Include="js\lib\jquery.dotdotdot-1.5.9.js" />
    <Content Include="js\lib\linq-vsdoc.js" />
    <Content Include="js\lib\linq.min.js" />
    <Content Include="js\lib\moment.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\services\authenticationService.js" />
    <Content Include="js\services\notificationsService.js" />
    <Content Include="js\services\employeesService.js" />
    <Content Include="js\services\expensesService.js" />
    <Content Include="js\services\notificationChannelsService.js" />
    <Content Include="js\services\services.js" />
    <Content Include="js\storageManager.js" />
    <Content Include="js\tiles.js" />
    <None Include="MyCompany.Expenses.Client.WindowsStore_StoreKey.pfx" />
    <Content Include="packages.config" />
    <Content Include="pages\common\monthExpenses.css" />
    <Content Include="pages\common\monthExpenses.js" />
    <Content Include="pages\employeeExpenses\employeeExpenses.html" />
    <Content Include="pages\employeeExpenses\employeeExpenses.js" />
    <Content Include="pages\employeeExpenses\employeeExpenses.css" />
    <Content Include="pages\expenseDetail\expenseDetail.css" />
    <Content Include="pages\expenseDetail\expenseDetail.html" />
    <Content Include="pages\expenseDetail\expenseDetail.js" />
    <Content Include="pages\expenses\expenses.css" />
    <Content Include="pages\expenses\expenses.html" />
    <Content Include="pages\expenses\expenses.js" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\login\login.css" />
    <Content Include="pages\login\login.html" />
    <Content Include="pages\login\login.js" />
    <Content Include="pages\settings\settings.css" />
    <Content Include="pages\settings\settings.html" />
    <Content Include="pages\settings\settings.js" />
    <None Include="MyCompany.Expenses.Client.WindowsStore_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Preview.WindowsAzure.ActiveDirectory.Authentication">
      <HintPath>..\packages\Microsoft.Preview.WindowsAzure.ActiveDirectory.Authentication.0.6.1\lib\netcore45\Microsoft.Preview.WindowsAzure.ActiveDirectory.Authentication.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
      <CopyLocal>True</CopyLocal>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>