

if (n != NullObject)
{
	n.Multiselect = dlg.Multiselect;
}
this.Multiselect = dlg.Multiselect;
if (n != NullObject)
{
	n.ReadOnlyChecked = dlg.ReadOnlyChecked;
}
this.ReadOnlyChecked = dlg.ReadOnlyChecked;
if (n != NullObject)
{
	n.ShowReadOnly = dlg.ShowReadOnly;
}
this.ShowReadOnly = dlg.ShowReadOnly;
if (n != NullObject)
{
	n.AddExtension = dlg.AddExtension;
}
this.AddExtension = dlg.AddExtension;
if (n != NullObject)
{
	n.CheckFileExists = dlg.CheckFileExists;
}
this.CheckFileExists = dlg.CheckFileExists;
if (n != NullObject)
{
	n.CheckPathExists = dlg.CheckPathExists;
}
this.CheckPathExists = dlg.CheckPathExists;
if (n != NullObject)
{
	n.DefaultExt = dlg.DefaultExt;
}
this.DefaultExt = dlg.DefaultExt;
if (n != NullObject)
{
	n.DereferenceLinks = dlg.DereferenceLinks;
}
this.DereferenceLinks = dlg.DereferenceLinks;
if (n != NullObject)
{
	n.SafeFileName = dlg.SafeFileName;
}
this.SafeFileName = dlg.SafeFileName;
if (n != NullObject)
{
	n.SafeFileNames = dlg.SafeFileNames;
}
this.SafeFileNames = dlg.SafeFileNames;
if (n != NullObject)
{
	n.FileName = dlg.FileName;
}
this.FileName = dlg.FileName;
if (n != NullObject)
{
	n.FileNames = dlg.FileNames;
}
this.FileNames = dlg.FileNames;
if (n != NullObject)
{
	n.Filter = dlg.Filter;
}
this.Filter = dlg.Filter;
if (n != NullObject)
{
	n.FilterIndex = dlg.FilterIndex;
}
this.FilterIndex = dlg.FilterIndex;
if (n != NullObject)
{
	n.InitialDirectory = dlg.InitialDirectory;
}
this.InitialDirectory = dlg.InitialDirectory;
if (n != NullObject)
{
	n.RestoreDirectory = dlg.RestoreDirectory;
}
this.RestoreDirectory = dlg.RestoreDirectory;
if (n != NullObject)
{
	n.Title = dlg.Title;
}
this.Title = dlg.Title;
if (n != NullObject)
{
	n.ValidateNames = dlg.ValidateNames;
}
this.ValidateNames = dlg.ValidateNames;
if (n != NullObject)
{
	n.CustomPlaces = dlg.CustomPlaces;
}
this.CustomPlaces = dlg.CustomPlaces;
if (n != NullObject)
{
	n.Tag = dlg.Tag;
}
this.Tag = dlg.Tag;

