<?xml version="1.0" encoding="utf-8"?>
<Mvx.MvxListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listView"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    local:MvxBind="ItemsSource FilteredVehicles; ItemClick NavigateToVehicleDetailsAlternativeCommand"
    local:MvxItemTemplate="@layout/listitem_vehicle"
    android:background="@android:color/white"
    android:divider="@layout/listview_divider"
    android:dividerHeight="1dp" />