<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IOutputService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://w7-mb-litos.sw.ad/RCE.Web/OutputService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOutputService"
                contract="OutputService.IOutputService" name="BasicHttpBinding_IOutputService" />
        </client>
    </system.serviceModel>
</configuration>
