<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ce48dca-252a-436a-92af-f2fc3d16ee05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="RCE.Services.Contracts.Client" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/RCE.Web/AssetsDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AssetsDataService11.xsd" MetadataType="Schema" ID="753c688c-7cda-473f-8510-a66fde89b2b5" SourceId="1" SourceUrl="http://w7-mb-ejadib/RCE.Web/AssetsDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="AssetsDataService12.xsd" MetadataType="Schema" ID="cdb7fd1c-73d1-4c72-83fb-f1650bbb4e39" SourceId="1" SourceUrl="http://w7-mb-ejadib/RCE.Web/AssetsDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="AssetsDataService13.xsd" MetadataType="Schema" ID="a2387c1f-1a9b-4349-82d3-25236ac071bf" SourceId="1" SourceUrl="http://w7-mb-ejadib/RCE.Web/AssetsDataService.svc?xsd=xsd3" />
    <MetadataFile FileName="AssetsDataService14.xsd" MetadataType="Schema" ID="7bd79e6e-214c-4153-93d8-89519f65cc5b" SourceId="1" SourceUrl="http://w7-mb-ejadib/RCE.Web/AssetsDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="AssetsDataService5.wsdl" MetadataType="Wsdl" ID="98a5b2b8-cb7f-4602-be2f-cbacae528d7b" SourceId="1" SourceUrl="http://w7-mb-ejadib/RCE.Web/AssetsDataService.svc?wsdl" />
    <MetadataFile FileName="AssetsDataService3.disco" MetadataType="Disco" ID="9f09e17f-6d7d-4fec-9074-15afd5d619ba" SourceId="1" SourceUrl="http://w7-mb-ejadib/RCE.Web/AssetsDataService.svc?disco" />
    <MetadataFile FileName="AssetsDataService6.wsdl" MetadataType="Wsdl" ID="7a213dfa-a003-4c24-b5b6-05a3a64ad1a7" SourceId="1" SourceUrl="http://w7-mb-ejadib/RCE.Web/AssetsDataService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AssetsDataService15.xsd" MetadataType="Schema" ID="173db973-f1c9-4690-8cdb-125f3a341d81" SourceId="1" SourceUrl="http://w7-mb-ejadib/RCE.Web/AssetsDataService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>