@background-color: #FBFBFB;
@header-background-color: #2F3C4C;
@primary-color: #46D1B6;
@secondary-color: #FF7F66;
@contrast-color: white;

@start-row-bg-color:#f1f1f1;
@data-row-bg-color:#e6e6e6;

@font-family: 'Open Sans', sans-serif;
@font-color: #525e6f;
@no-data-font-color: #DBDDDE;
@clear-data-font-color: #adadad;