<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4cbd6e039144bac84defc9035acff5f" Name="Diagram1">
        <EntityTypeShape EntityType="OwinSignalRModel.Application" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OwinSignalRModel.ApplicationReferralUrl" Width="1.875" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OwinSignalRModel.FK_ApplicationReferralUrl_Application" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>