
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Native Mobile apps", "Native Mobile apps", "{0B2FA5EE-67C0-4760-A874-94B2D308F3CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyShuttle.Client.Core", "src\MyShuttle.Client.Core\MyShuttle.Client.Core.csproj", "{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UniversalApp", "UniversalApp", "{4534C15A-E9A3-4B3A-9FB6-9FF807EA9E1D}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "MyShuttle.Client.UniversalApp.Shared", "src\MyShuttle.Client.UniversalApp\MyShuttle.Client.UniversalApp.Shared\MyShuttle.Client.UniversalApp.Shared.shproj", "{F07FD7D5-524B-4515-82DC-A3424843C2BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyShuttle.Client.UniversalApp.Windows", "src\MyShuttle.Client.UniversalApp\MyShuttle.Client.UniversalApp.Windows\MyShuttle.Client.UniversalApp.Windows.csproj", "{77F9964B-63BC-45BF-B93F-A28E8EADFECB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyShuttle.Client.UniversalApp.WindowsPhone", "src\MyShuttle.Client.UniversalApp\MyShuttle.Client.UniversalApp.WindowsPhone\MyShuttle.Client.UniversalApp.WindowsPhone.csproj", "{292526B6-9735-4889-80ED-24EFA341C1DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Desktop", "Desktop", "{AEDEAC11-6369-48E7-B6BC-E2F0E48C889F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyShuttle.Client.Desktop", "src\MyShuttle.Client.Desktop\MyShuttle.Client.Desktop.csproj", "{1919B146-9D43-4FBC-A60B-E0272BCA54EC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{17484F8F-12ED-4698-B18E-57821AFD9E42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyShuttle.Client.W10.UWP", "src\MyShuttle.Client.W10.UWP\MyShuttle.Client.W10.UWP.csproj", "{52841A7C-796D-47F4-AA47-284F3C4917DF}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		src\MyShuttle.Client.UniversalApp\MyShuttle.Client.UniversalApp.Shared\MyShuttle.Client.UniversalApp.Shared.projitems*{292526b6-9735-4889-80ed-24efa341c1da}*SharedItemsImports = 4
		src\MyShuttle.Client.UniversalApp\MyShuttle.Client.UniversalApp.Shared\MyShuttle.Client.UniversalApp.Shared.projitems*{77f9964b-63bc-45bf-b93f-a28e8eadfecb}*SharedItemsImports = 4
		src\MyShuttle.Client.UniversalApp\MyShuttle.Client.UniversalApp.Shared\MyShuttle.Client.UniversalApp.Shared.projitems*{f07fd7d5-524b-4515-82dc-a3424843c2bb}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Android = Ad-Hoc|Android
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iOS = Ad-Hoc|iOS
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|Mixed Platforms = Ad-Hoc|Mixed Platforms
		Ad-Hoc|Windows Phone = Ad-Hoc|Windows Phone
		Ad-Hoc|Windows-AnyCPU = Ad-Hoc|Windows-AnyCPU
		Ad-Hoc|Windows-ARM = Ad-Hoc|Windows-ARM
		Ad-Hoc|Windows-x64 = Ad-Hoc|Windows-x64
		Ad-Hoc|Windows-x86 = Ad-Hoc|Windows-x86
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Android = AppStore|Android
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iOS = AppStore|iOS
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|Mixed Platforms = AppStore|Mixed Platforms
		AppStore|Windows Phone = AppStore|Windows Phone
		AppStore|Windows-AnyCPU = AppStore|Windows-AnyCPU
		AppStore|Windows-ARM = AppStore|Windows-ARM
		AppStore|Windows-x64 = AppStore|Windows-x64
		AppStore|Windows-x86 = AppStore|Windows-x86
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Android = Debug|Android
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iOS = Debug|iOS
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Windows Phone = Debug|Windows Phone
		Debug|Windows-AnyCPU = Debug|Windows-AnyCPU
		Debug|Windows-ARM = Debug|Windows-ARM
		Debug|Windows-x64 = Debug|Windows-x64
		Debug|Windows-x86 = Debug|Windows-x86
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Distribution|Android = Distribution|Android
		Distribution|Any CPU = Distribution|Any CPU
		Distribution|ARM = Distribution|ARM
		Distribution|iOS = Distribution|iOS
		Distribution|iPhone = Distribution|iPhone
		Distribution|iPhoneSimulator = Distribution|iPhoneSimulator
		Distribution|Mixed Platforms = Distribution|Mixed Platforms
		Distribution|Windows Phone = Distribution|Windows Phone
		Distribution|Windows-AnyCPU = Distribution|Windows-AnyCPU
		Distribution|Windows-ARM = Distribution|Windows-ARM
		Distribution|Windows-x64 = Distribution|Windows-x64
		Distribution|Windows-x86 = Distribution|Windows-x86
		Distribution|x64 = Distribution|x64
		Distribution|x86 = Distribution|x86
		Release|Android = Release|Android
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iOS = Release|iOS
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Windows Phone = Release|Windows Phone
		Release|Windows-AnyCPU = Release|Windows-AnyCPU
		Release|Windows-ARM = Release|Windows-ARM
		Release|Windows-x64 = Release|Windows-x64
		Release|Windows-x86 = Release|Windows-x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|Android.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|iOS.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|Windows Phone.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|Windows-ARM.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|Windows-x64.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|Windows-x86.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|Android.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|iOS.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|Windows Phone.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|Windows-ARM.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|Windows-x64.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|Windows-x86.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|x64.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|x86.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Android.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Android.Build.0 = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Windows Phone.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Windows Phone.Build.0 = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|Android.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|Any CPU.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|Any CPU.Build.0 = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|ARM.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|iOS.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|iPhone.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|Mixed Platforms.Build.0 = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|Windows Phone.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|Windows-ARM.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|Windows-x64.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|Windows-x86.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|x64.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|x86.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|Android.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|Any CPU.Build.0 = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|ARM.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|iOS.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|Windows Phone.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|x64.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|x86.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|Android.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|iOS.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|Mixed Platforms.Build.0 = Release|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|Mixed Platforms.Deploy.0 = Release|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|Windows Phone.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|Windows-ARM.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|Windows-x64.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|Windows-x86.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|x64.Build.0 = Release|x64
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|x86.Build.0 = Release|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|Android.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|ARM.ActiveCfg = Release|ARM
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|ARM.Build.0 = Release|ARM
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|ARM.Deploy.0 = Release|ARM
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|iOS.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|Mixed Platforms.ActiveCfg = Release|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|Mixed Platforms.Build.0 = Release|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|Mixed Platforms.Deploy.0 = Release|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|Windows Phone.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|Windows-ARM.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|Windows-x64.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|Windows-x86.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|x64.ActiveCfg = Release|x64
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|x64.Build.0 = Release|x64
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|x64.Deploy.0 = Release|x64
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|x86.ActiveCfg = Release|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|x86.Build.0 = Release|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.AppStore|x86.Deploy.0 = Release|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|Android.ActiveCfg = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|ARM.ActiveCfg = Debug|ARM
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|ARM.Build.0 = Debug|ARM
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|ARM.Deploy.0 = Debug|ARM
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|Windows Phone.ActiveCfg = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|Windows-AnyCPU.Deploy.0 = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|x64.ActiveCfg = Debug|x64
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|x64.Build.0 = Debug|x64
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|x64.Deploy.0 = Debug|x64
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|x86.ActiveCfg = Debug|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|x86.Build.0 = Debug|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Debug|x86.Deploy.0 = Debug|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|Android.ActiveCfg = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|Any CPU.ActiveCfg = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|Any CPU.Build.0 = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|Any CPU.Deploy.0 = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|ARM.ActiveCfg = Debug|ARM
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|ARM.Build.0 = Debug|ARM
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|ARM.Deploy.0 = Debug|ARM
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|iOS.ActiveCfg = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|iPhone.ActiveCfg = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|Mixed Platforms.ActiveCfg = Debug|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|Mixed Platforms.Build.0 = Debug|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|Mixed Platforms.Deploy.0 = Debug|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|Windows Phone.ActiveCfg = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|Windows-ARM.ActiveCfg = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|Windows-x64.ActiveCfg = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|Windows-x86.ActiveCfg = Debug|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|x64.ActiveCfg = Debug|x64
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|x64.Build.0 = Debug|x64
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|x64.Deploy.0 = Debug|x64
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|x86.ActiveCfg = Debug|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|x86.Build.0 = Debug|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Distribution|x86.Deploy.0 = Debug|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|Android.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|Any CPU.Build.0 = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|ARM.ActiveCfg = Release|ARM
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|ARM.Build.0 = Release|ARM
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|ARM.Deploy.0 = Release|ARM
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|iOS.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|Mixed Platforms.Build.0 = Release|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|Windows Phone.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|x64.ActiveCfg = Release|x64
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|x64.Build.0 = Release|x64
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|x64.Deploy.0 = Release|x64
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|x86.ActiveCfg = Release|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|x86.Build.0 = Release|x86
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB}.Release|x86.Deploy.0 = Release|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Ad-Hoc|Android.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Ad-Hoc|iOS.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Ad-Hoc|Mixed Platforms.Build.0 = Release|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Ad-Hoc|Mixed Platforms.Deploy.0 = Release|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Ad-Hoc|Windows Phone.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Ad-Hoc|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Ad-Hoc|Windows-ARM.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Ad-Hoc|Windows-x64.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Ad-Hoc|Windows-x86.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Ad-Hoc|x86.Build.0 = Release|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.AppStore|Android.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.AppStore|ARM.ActiveCfg = Release|ARM
		{292526B6-9735-4889-80ED-24EFA341C1DA}.AppStore|ARM.Build.0 = Release|ARM
		{292526B6-9735-4889-80ED-24EFA341C1DA}.AppStore|ARM.Deploy.0 = Release|ARM
		{292526B6-9735-4889-80ED-24EFA341C1DA}.AppStore|iOS.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.AppStore|Mixed Platforms.ActiveCfg = Release|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.AppStore|Mixed Platforms.Build.0 = Release|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.AppStore|Mixed Platforms.Deploy.0 = Release|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.AppStore|Windows Phone.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.AppStore|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.AppStore|Windows-ARM.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.AppStore|Windows-x64.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.AppStore|Windows-x86.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.AppStore|x64.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.AppStore|x86.ActiveCfg = Release|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.AppStore|x86.Build.0 = Release|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.AppStore|x86.Deploy.0 = Release|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|Android.ActiveCfg = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|ARM.ActiveCfg = Debug|ARM
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|ARM.Build.0 = Debug|ARM
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|ARM.Deploy.0 = Debug|ARM
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|Windows Phone.ActiveCfg = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|Windows Phone.Build.0 = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|Windows Phone.Deploy.0 = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|x86.ActiveCfg = Debug|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|x86.Build.0 = Debug|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Debug|x86.Deploy.0 = Debug|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Distribution|Android.ActiveCfg = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Distribution|Any CPU.ActiveCfg = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Distribution|Any CPU.Build.0 = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Distribution|Any CPU.Deploy.0 = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Distribution|ARM.ActiveCfg = Debug|ARM
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Distribution|ARM.Build.0 = Debug|ARM
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Distribution|ARM.Deploy.0 = Debug|ARM
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Distribution|iOS.ActiveCfg = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Distribution|iPhone.ActiveCfg = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Distribution|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Distribution|Mixed Platforms.ActiveCfg = Debug|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Distribution|Mixed Platforms.Build.0 = Debug|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Distribution|Mixed Platforms.Deploy.0 = Debug|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Distribution|Windows Phone.ActiveCfg = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Distribution|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Distribution|Windows-ARM.ActiveCfg = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Distribution|Windows-x64.ActiveCfg = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Distribution|Windows-x86.ActiveCfg = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Distribution|x64.ActiveCfg = Debug|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Distribution|x86.ActiveCfg = Debug|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Distribution|x86.Build.0 = Debug|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Distribution|x86.Deploy.0 = Debug|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Release|Android.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Release|ARM.ActiveCfg = Release|ARM
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Release|ARM.Build.0 = Release|ARM
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Release|ARM.Deploy.0 = Release|ARM
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Release|iOS.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Release|Mixed Platforms.Build.0 = Release|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Release|Windows Phone.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Release|x64.ActiveCfg = Release|Any CPU
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Release|x86.ActiveCfg = Release|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Release|x86.Build.0 = Release|x86
		{292526B6-9735-4889-80ED-24EFA341C1DA}.Release|x86.Deploy.0 = Release|x86
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Ad-Hoc|Android.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Ad-Hoc|iOS.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Ad-Hoc|Windows Phone.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Ad-Hoc|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Ad-Hoc|Windows-ARM.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Ad-Hoc|Windows-x64.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Ad-Hoc|Windows-x86.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.AppStore|Android.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.AppStore|iOS.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.AppStore|Windows Phone.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.AppStore|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.AppStore|Windows-ARM.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.AppStore|Windows-x64.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.AppStore|Windows-x86.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.AppStore|x64.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.AppStore|x86.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Debug|Android.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Debug|Windows Phone.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Distribution|Android.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Distribution|Any CPU.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Distribution|Any CPU.Build.0 = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Distribution|ARM.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Distribution|iOS.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Distribution|iPhone.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Distribution|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Distribution|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Distribution|Mixed Platforms.Build.0 = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Distribution|Windows Phone.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Distribution|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Distribution|Windows-ARM.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Distribution|Windows-x64.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Distribution|Windows-x86.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Distribution|x64.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Distribution|x86.ActiveCfg = Debug|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Release|Android.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Release|ARM.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Release|iOS.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Release|Windows Phone.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Release|x64.ActiveCfg = Release|Any CPU
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC}.Release|x86.ActiveCfg = Release|Any CPU
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Android.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Android.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Android.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|iOS.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|iOS.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|iOS.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Mixed Platforms.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Mixed Platforms.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Windows Phone.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Windows Phone.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Windows Phone.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Windows-AnyCPU.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Windows-AnyCPU.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Windows-AnyCPU.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Windows-ARM.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Windows-ARM.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Windows-ARM.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Windows-x64.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Windows-x64.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Windows-x64.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Windows-x86.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Windows-x86.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|Windows-x86.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|x64.Build.0 = Release|x64
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|x86.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Android.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Android.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Android.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Any CPU.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Any CPU.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Any CPU.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|ARM.ActiveCfg = Release|ARM
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|ARM.Build.0 = Release|ARM
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|ARM.Deploy.0 = Release|ARM
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|iOS.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|iOS.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|iOS.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|iPhone.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|iPhone.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|iPhone.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Mixed Platforms.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Mixed Platforms.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Mixed Platforms.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Windows Phone.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Windows Phone.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Windows Phone.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Windows-AnyCPU.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Windows-AnyCPU.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Windows-AnyCPU.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Windows-ARM.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Windows-ARM.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Windows-ARM.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Windows-x64.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Windows-x64.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Windows-x64.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Windows-x86.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Windows-x86.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|Windows-x86.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|x64.ActiveCfg = Release|x64
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|x64.Build.0 = Release|x64
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|x64.Deploy.0 = Release|x64
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|x86.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|x86.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.AppStore|x86.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Debug|Android.ActiveCfg = Debug|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Debug|Any CPU.ActiveCfg = Debug|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Debug|ARM.ActiveCfg = Debug|ARM
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Debug|ARM.Build.0 = Debug|ARM
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Debug|ARM.Deploy.0 = Debug|ARM
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Debug|iOS.ActiveCfg = Debug|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Debug|iPhone.ActiveCfg = Debug|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Debug|Windows Phone.ActiveCfg = Debug|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Debug|Windows-AnyCPU.ActiveCfg = Debug|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Debug|Windows-ARM.ActiveCfg = Debug|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Debug|Windows-x64.ActiveCfg = Debug|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Debug|Windows-x86.ActiveCfg = Debug|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Debug|x64.ActiveCfg = Debug|x64
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Debug|x64.Build.0 = Debug|x64
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Debug|x64.Deploy.0 = Debug|x64
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Debug|x86.ActiveCfg = Debug|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Debug|x86.Build.0 = Debug|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Debug|x86.Deploy.0 = Debug|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Android.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Android.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Android.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Any CPU.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Any CPU.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Any CPU.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|ARM.ActiveCfg = Debug|ARM
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|ARM.Build.0 = Debug|ARM
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|ARM.Deploy.0 = Debug|ARM
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|iOS.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|iOS.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|iOS.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|iPhone.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|iPhone.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|iPhone.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|iPhoneSimulator.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|iPhoneSimulator.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|iPhoneSimulator.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Mixed Platforms.ActiveCfg = Debug|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Mixed Platforms.Build.0 = Debug|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Mixed Platforms.Deploy.0 = Debug|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Windows Phone.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Windows Phone.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Windows Phone.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Windows-AnyCPU.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Windows-AnyCPU.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Windows-AnyCPU.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Windows-ARM.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Windows-ARM.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Windows-ARM.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Windows-x64.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Windows-x64.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Windows-x64.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Windows-x86.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Windows-x86.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|Windows-x86.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|x64.ActiveCfg = Debug|x64
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|x64.Build.0 = Debug|x64
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|x64.Deploy.0 = Debug|x64
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|x86.ActiveCfg = Debug|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|x86.Build.0 = Debug|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Distribution|x86.Deploy.0 = Debug|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Release|Android.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Release|Any CPU.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Release|ARM.ActiveCfg = Release|ARM
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Release|ARM.Build.0 = Release|ARM
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Release|ARM.Deploy.0 = Release|ARM
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Release|iOS.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Release|iPhone.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Release|Mixed Platforms.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Release|Windows Phone.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Release|Windows-AnyCPU.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Release|Windows-ARM.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Release|Windows-x64.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Release|Windows-x86.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Release|x64.ActiveCfg = Release|x64
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Release|x64.Build.0 = Release|x64
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Release|x64.Deploy.0 = Release|x64
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Release|x86.ActiveCfg = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Release|x86.Build.0 = Release|x86
		{52841A7C-796D-47F4-AA47-284F3C4917DF}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53} = {17484F8F-12ED-4698-B18E-57821AFD9E42}
		{4534C15A-E9A3-4B3A-9FB6-9FF807EA9E1D} = {0B2FA5EE-67C0-4760-A874-94B2D308F3CC}
		{F07FD7D5-524B-4515-82DC-A3424843C2BB} = {4534C15A-E9A3-4B3A-9FB6-9FF807EA9E1D}
		{77F9964B-63BC-45BF-B93F-A28E8EADFECB} = {4534C15A-E9A3-4B3A-9FB6-9FF807EA9E1D}
		{292526B6-9735-4889-80ED-24EFA341C1DA} = {4534C15A-E9A3-4B3A-9FB6-9FF807EA9E1D}
		{1919B146-9D43-4FBC-A60B-E0272BCA54EC} = {AEDEAC11-6369-48E7-B6BC-E2F0E48C889F}
		{52841A7C-796D-47F4-AA47-284F3C4917DF} = {0B2FA5EE-67C0-4760-A874-94B2D308F3CC}
	EndGlobalSection
EndGlobal
