
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyShuttle.Client.Core", "src\MyShuttle.Client.Core\MyShuttle.Client.Core.csproj", "{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyShuttle.Client.DroidMDD", "src\MyShuttle.Client.DroidMDD\MyShuttle.Client.DroidMDD.csproj", "{DCF0B352-61A3-478C-9EF7-50F77228E315}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LoadingOpenGLNative", "src\MyShuttle.LoadingOpenGLNative.Android\LoadingOpenGLNative.vcxproj", "{DFDBA318-70EA-4929-A66C-454B879AA4E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyShuttle.Client.iOSMDD", "src\MyShuttle.Client.iOSMDD\MyShuttle.Client.iOSMDD.csproj", "{8F235CFD-8182-4CA7-8F35-4FC665AE439F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Android = Ad-Hoc|Android
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iOS = Ad-Hoc|iOS
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|Mixed Platforms = Ad-Hoc|Mixed Platforms
		Ad-Hoc|Windows Phone = Ad-Hoc|Windows Phone
		Ad-Hoc|Windows-AnyCPU = Ad-Hoc|Windows-AnyCPU
		Ad-Hoc|Windows-ARM = Ad-Hoc|Windows-ARM
		Ad-Hoc|Windows-x64 = Ad-Hoc|Windows-x64
		Ad-Hoc|Windows-x86 = Ad-Hoc|Windows-x86
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Android = AppStore|Android
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iOS = AppStore|iOS
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|Mixed Platforms = AppStore|Mixed Platforms
		AppStore|Windows Phone = AppStore|Windows Phone
		AppStore|Windows-AnyCPU = AppStore|Windows-AnyCPU
		AppStore|Windows-ARM = AppStore|Windows-ARM
		AppStore|Windows-x64 = AppStore|Windows-x64
		AppStore|Windows-x86 = AppStore|Windows-x86
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Android = Debug|Android
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iOS = Debug|iOS
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Windows Phone = Debug|Windows Phone
		Debug|Windows-AnyCPU = Debug|Windows-AnyCPU
		Debug|Windows-ARM = Debug|Windows-ARM
		Debug|Windows-x64 = Debug|Windows-x64
		Debug|Windows-x86 = Debug|Windows-x86
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Distribution|Android = Distribution|Android
		Distribution|Any CPU = Distribution|Any CPU
		Distribution|ARM = Distribution|ARM
		Distribution|iOS = Distribution|iOS
		Distribution|iPhone = Distribution|iPhone
		Distribution|iPhoneSimulator = Distribution|iPhoneSimulator
		Distribution|Mixed Platforms = Distribution|Mixed Platforms
		Distribution|Windows Phone = Distribution|Windows Phone
		Distribution|Windows-AnyCPU = Distribution|Windows-AnyCPU
		Distribution|Windows-ARM = Distribution|Windows-ARM
		Distribution|Windows-x64 = Distribution|Windows-x64
		Distribution|Windows-x86 = Distribution|Windows-x86
		Distribution|x64 = Distribution|x64
		Distribution|x86 = Distribution|x86
		Release|Android = Release|Android
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iOS = Release|iOS
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Windows Phone = Release|Windows Phone
		Release|Windows-AnyCPU = Release|Windows-AnyCPU
		Release|Windows-ARM = Release|Windows-ARM
		Release|Windows-x64 = Release|Windows-x64
		Release|Windows-x86 = Release|Windows-x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|Android.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|iOS.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|Windows Phone.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|Windows-ARM.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|Windows-x64.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|Windows-x86.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|Android.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|iOS.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|Windows Phone.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|Windows-ARM.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|Windows-x64.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|Windows-x86.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|x64.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.AppStore|x86.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Android.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Android.Build.0 = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|ARM.Build.0 = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Windows Phone.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Debug|x86.Build.0 = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|Android.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|Any CPU.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|Any CPU.Build.0 = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|ARM.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|iOS.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|iPhone.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|Mixed Platforms.Build.0 = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|Windows Phone.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|Windows-ARM.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|Windows-x64.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|Windows-x86.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|x64.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Distribution|x86.ActiveCfg = Debug|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|Android.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|Any CPU.Build.0 = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|ARM.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|iOS.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|Windows Phone.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|x64.ActiveCfg = Release|Any CPU
		{5ED2ED08-FC16-467A-BB42-1A53F83ECD53}.Release|x86.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Android.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Android.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Android.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|iOS.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|iOS.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|iOS.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Mixed Platforms.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Windows Phone.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Windows Phone.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Windows Phone.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Windows-AnyCPU.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Windows-AnyCPU.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Windows-ARM.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Windows-ARM.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Windows-ARM.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Windows-x64.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Windows-x64.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Windows-x64.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Windows-x86.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Windows-x86.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|Windows-x86.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Android.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Android.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Android.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|ARM.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|iOS.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|iOS.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|iOS.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|iPhone.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Mixed Platforms.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Windows Phone.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Windows Phone.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Windows Phone.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Windows-AnyCPU.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Windows-AnyCPU.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Windows-ARM.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Windows-ARM.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Windows-ARM.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Windows-x64.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Windows-x64.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Windows-x64.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Windows-x86.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Windows-x86.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|Windows-x86.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|x64.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|x64.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|x64.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|x86.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|x86.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.AppStore|x86.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Android.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Android.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Android.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|ARM.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|iOS.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|iOS.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Windows Phone.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Windows Phone.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Windows Phone.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Windows-AnyCPU.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Windows-ARM.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Windows-ARM.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Windows-x64.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Windows-x64.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Windows-x86.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|Windows-x86.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|x64.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|x64.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|x86.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Debug|x86.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Android.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Android.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Android.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Any CPU.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Any CPU.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Any CPU.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|ARM.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|ARM.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|ARM.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|iOS.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|iOS.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|iOS.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|iPhone.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|iPhone.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|iPhone.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Mixed Platforms.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Windows Phone.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Windows Phone.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Windows Phone.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Windows-AnyCPU.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Windows-ARM.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Windows-ARM.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Windows-ARM.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Windows-x64.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Windows-x64.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Windows-x64.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Windows-x86.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Windows-x86.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|Windows-x86.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|x64.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|x64.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|x64.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|x86.ActiveCfg = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|x86.Build.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Distribution|x86.Deploy.0 = Debug|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Android.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Android.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Android.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|ARM.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|ARM.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|ARM.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|iOS.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|iOS.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|iOS.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|iPhone.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|iPhone.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Mixed Platforms.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Windows Phone.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Windows Phone.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Windows Phone.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Windows-AnyCPU.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Windows-AnyCPU.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Windows-ARM.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Windows-ARM.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Windows-x64.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Windows-x64.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Windows-x86.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|Windows-x86.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|x64.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|x64.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|x64.Deploy.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|x86.ActiveCfg = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|x86.Build.0 = Release|Any CPU
		{DCF0B352-61A3-478C-9EF7-50F77228E315}.Release|x86.Deploy.0 = Release|Any CPU
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|Android.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|Android.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|iOS.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|iOS.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|Mixed Platforms.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|Windows Phone.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|Windows Phone.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|Windows-AnyCPU.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|Windows-AnyCPU.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|Windows-ARM.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|Windows-ARM.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|Windows-x64.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|Windows-x64.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|Windows-x86.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|Windows-x86.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|x64.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|x64.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Ad-Hoc|x86.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|Android.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|Android.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|Any CPU.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|Any CPU.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|ARM.ActiveCfg = Release|ARM
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|ARM.Build.0 = Release|ARM
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|iOS.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|iOS.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|iPhone.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|iPhone.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|Mixed Platforms.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|Mixed Platforms.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|Windows Phone.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|Windows Phone.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|Windows-AnyCPU.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|Windows-AnyCPU.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|Windows-ARM.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|Windows-ARM.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|Windows-x64.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|Windows-x64.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|Windows-x86.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|Windows-x86.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|x64.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|x64.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|x86.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.AppStore|x86.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Debug|Android.ActiveCfg = Debug|ARM
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Debug|Android.Build.0 = Debug|ARM
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Debug|Any CPU.ActiveCfg = Debug|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Debug|ARM.ActiveCfg = Debug|ARM
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Debug|ARM.Build.0 = Debug|ARM
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Debug|iOS.ActiveCfg = Debug|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Debug|iPhone.ActiveCfg = Debug|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Debug|Windows Phone.ActiveCfg = Debug|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Debug|Windows-AnyCPU.ActiveCfg = Debug|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Debug|Windows-ARM.ActiveCfg = Debug|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Debug|Windows-x64.ActiveCfg = Debug|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Debug|Windows-x86.ActiveCfg = Debug|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Debug|x64.ActiveCfg = Debug|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Debug|x86.ActiveCfg = Debug|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Debug|x86.Build.0 = Debug|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|Android.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|Android.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|Any CPU.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|Any CPU.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|ARM.ActiveCfg = Debug|ARM
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|ARM.Build.0 = Debug|ARM
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|iOS.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|iOS.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|iPhone.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|iPhone.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|iPhoneSimulator.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|iPhoneSimulator.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|Mixed Platforms.ActiveCfg = Debug|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|Mixed Platforms.Build.0 = Debug|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|Windows Phone.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|Windows Phone.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|Windows-AnyCPU.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|Windows-AnyCPU.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|Windows-ARM.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|Windows-ARM.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|Windows-x64.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|Windows-x64.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|Windows-x86.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|Windows-x86.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|x64.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|x64.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|x86.ActiveCfg = Debug|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Distribution|x86.Build.0 = Debug|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Release|Android.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Release|Any CPU.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Release|ARM.ActiveCfg = Release|ARM
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Release|ARM.Build.0 = Release|ARM
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Release|iOS.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Release|iPhone.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Release|Mixed Platforms.Build.0 = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Release|Windows Phone.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Release|Windows-AnyCPU.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Release|Windows-ARM.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Release|Windows-x64.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Release|Windows-x86.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Release|x64.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Release|x86.ActiveCfg = Release|x86
		{DFDBA318-70EA-4929-A66C-454B879AA4E3}.Release|x86.Build.0 = Release|x86
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Ad-Hoc|Android.ActiveCfg = Ad-Hoc|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Ad-Hoc|iOS.ActiveCfg = Ad-Hoc|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Ad-Hoc|Mixed Platforms.ActiveCfg = Ad-Hoc|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Ad-Hoc|Mixed Platforms.Build.0 = Ad-Hoc|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Ad-Hoc|Windows Phone.ActiveCfg = Ad-Hoc|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Ad-Hoc|Windows-AnyCPU.ActiveCfg = Ad-Hoc|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Ad-Hoc|Windows-ARM.ActiveCfg = Ad-Hoc|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Ad-Hoc|Windows-x64.ActiveCfg = Ad-Hoc|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Ad-Hoc|Windows-x86.ActiveCfg = Ad-Hoc|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.AppStore|Android.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.AppStore|iOS.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.AppStore|Mixed Platforms.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.AppStore|Mixed Platforms.Build.0 = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.AppStore|Windows Phone.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.AppStore|Windows-AnyCPU.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.AppStore|Windows-ARM.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.AppStore|Windows-x64.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.AppStore|Windows-x86.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Debug|Android.ActiveCfg = Debug|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Debug|ARM.ActiveCfg = Debug|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Debug|iOS.ActiveCfg = Debug|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Debug|iPhone.Build.0 = Debug|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Debug|Mixed Platforms.ActiveCfg = Debug|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Debug|Mixed Platforms.Build.0 = Debug|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Debug|Windows Phone.ActiveCfg = Debug|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Debug|Windows-AnyCPU.ActiveCfg = Debug|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Debug|Windows-ARM.ActiveCfg = Debug|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Debug|Windows-x64.ActiveCfg = Debug|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Debug|Windows-x86.ActiveCfg = Debug|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Debug|x64.ActiveCfg = Debug|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Debug|x86.ActiveCfg = Debug|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|Android.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|Android.Build.0 = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|Any CPU.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|Any CPU.Build.0 = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|ARM.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|ARM.Build.0 = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|iOS.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|iOS.Build.0 = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|iPhone.ActiveCfg = Debug|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|iPhone.Build.0 = Debug|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|Mixed Platforms.ActiveCfg = Debug|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|Mixed Platforms.Build.0 = Debug|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|Windows Phone.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|Windows Phone.Build.0 = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|Windows-AnyCPU.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|Windows-AnyCPU.Build.0 = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|Windows-ARM.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|Windows-ARM.Build.0 = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|Windows-x64.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|Windows-x64.Build.0 = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|Windows-x86.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|Windows-x86.Build.0 = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|x64.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|x64.Build.0 = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|x86.ActiveCfg = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Distribution|x86.Build.0 = AppStore|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Release|Android.ActiveCfg = Release|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Release|Any CPU.ActiveCfg = Release|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Release|ARM.ActiveCfg = Release|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Release|iOS.ActiveCfg = Release|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Release|iPhone.ActiveCfg = Release|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Release|iPhone.Build.0 = Release|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Release|Mixed Platforms.ActiveCfg = Release|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Release|Mixed Platforms.Build.0 = Release|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Release|Windows Phone.ActiveCfg = Release|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Release|Windows-AnyCPU.ActiveCfg = Release|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Release|Windows-ARM.ActiveCfg = Release|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Release|Windows-x64.ActiveCfg = Release|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Release|Windows-x86.ActiveCfg = Release|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Release|x64.ActiveCfg = Release|iPhone
		{8F235CFD-8182-4CA7-8F35-4FC665AE439F}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
