
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{262852C6-CD72-467D-83FE-5EEB1973A190}") = "MyShuttle.Client.Cordova", "src\MyShuttle.Client.Cordova\MyShuttle.Client.Cordova.jsproj", "{8EE1800B-99D8-4420-A7D2-ED532E1C6833}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Android = Ad-Hoc|Android
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iOS = Ad-Hoc|iOS
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|Mixed Platforms = Ad-Hoc|Mixed Platforms
		Ad-Hoc|Windows Phone = Ad-Hoc|Windows Phone
		Ad-Hoc|Windows Phone (Universal) = Ad-Hoc|Windows Phone (Universal)
		Ad-Hoc|Windows Phone 8 = Ad-Hoc|Windows Phone 8
		Ad-Hoc|Windows-AnyCPU = Ad-Hoc|Windows-AnyCPU
		Ad-Hoc|Windows-ARM = Ad-Hoc|Windows-ARM
		Ad-Hoc|Windows-x64 = Ad-Hoc|Windows-x64
		Ad-Hoc|Windows-x86 = Ad-Hoc|Windows-x86
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Android = AppStore|Android
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iOS = AppStore|iOS
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|Mixed Platforms = AppStore|Mixed Platforms
		AppStore|Windows Phone = AppStore|Windows Phone
		AppStore|Windows Phone (Universal) = AppStore|Windows Phone (Universal)
		AppStore|Windows Phone 8 = AppStore|Windows Phone 8
		AppStore|Windows-AnyCPU = AppStore|Windows-AnyCPU
		AppStore|Windows-ARM = AppStore|Windows-ARM
		AppStore|Windows-x64 = AppStore|Windows-x64
		AppStore|Windows-x86 = AppStore|Windows-x86
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Android = Debug|Android
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iOS = Debug|iOS
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Windows Phone = Debug|Windows Phone
		Debug|Windows Phone (Universal) = Debug|Windows Phone (Universal)
		Debug|Windows Phone 8 = Debug|Windows Phone 8
		Debug|Windows-AnyCPU = Debug|Windows-AnyCPU
		Debug|Windows-ARM = Debug|Windows-ARM
		Debug|Windows-x64 = Debug|Windows-x64
		Debug|Windows-x86 = Debug|Windows-x86
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Distribution|Android = Distribution|Android
		Distribution|Any CPU = Distribution|Any CPU
		Distribution|ARM = Distribution|ARM
		Distribution|iOS = Distribution|iOS
		Distribution|iPhone = Distribution|iPhone
		Distribution|iPhoneSimulator = Distribution|iPhoneSimulator
		Distribution|Mixed Platforms = Distribution|Mixed Platforms
		Distribution|Windows Phone = Distribution|Windows Phone
		Distribution|Windows Phone (Universal) = Distribution|Windows Phone (Universal)
		Distribution|Windows Phone 8 = Distribution|Windows Phone 8
		Distribution|Windows-AnyCPU = Distribution|Windows-AnyCPU
		Distribution|Windows-ARM = Distribution|Windows-ARM
		Distribution|Windows-x64 = Distribution|Windows-x64
		Distribution|Windows-x86 = Distribution|Windows-x86
		Distribution|x64 = Distribution|x64
		Distribution|x86 = Distribution|x86
		Release|Android = Release|Android
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iOS = Release|iOS
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Windows Phone = Release|Windows Phone
		Release|Windows Phone (Universal) = Release|Windows Phone (Universal)
		Release|Windows Phone 8 = Release|Windows Phone 8
		Release|Windows-AnyCPU = Release|Windows-AnyCPU
		Release|Windows-ARM = Release|Windows-ARM
		Release|Windows-x64 = Release|Windows-x64
		Release|Windows-x86 = Release|Windows-x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Android.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Android.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Android.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Any CPU.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Any CPU.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Any CPU.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|ARM.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|ARM.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|ARM.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|iOS.ActiveCfg = Release|iOS
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|iOS.Build.0 = Release|iOS
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|iOS.Deploy.0 = Release|iOS
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|iPhone.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|iPhone.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|iPhone.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Mixed Platforms.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Windows Phone.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Windows Phone.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Windows Phone.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Windows Phone (Universal).ActiveCfg = Debug|Windows Phone (Universal)
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Windows Phone (Universal).Build.0 = Debug|Windows Phone (Universal)
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Windows Phone (Universal).Deploy.0 = Debug|Windows Phone (Universal)
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Windows Phone 8.ActiveCfg = Debug|Windows Phone 8
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Windows Phone 8.Build.0 = Debug|Windows Phone 8
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Windows Phone 8.Deploy.0 = Debug|Windows Phone 8
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Windows-AnyCPU.ActiveCfg = Release|Windows-AnyCPU
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Windows-AnyCPU.Build.0 = Release|Windows-AnyCPU
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Windows-AnyCPU.Deploy.0 = Release|Windows-AnyCPU
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Windows-ARM.ActiveCfg = Release|Windows-ARM
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Windows-ARM.Build.0 = Release|Windows-ARM
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Windows-ARM.Deploy.0 = Release|Windows-ARM
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Windows-x64.ActiveCfg = Release|Windows-x64
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Windows-x64.Build.0 = Release|Windows-x64
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Windows-x64.Deploy.0 = Release|Windows-x64
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Windows-x86.ActiveCfg = Release|Windows-x86
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Windows-x86.Build.0 = Release|Windows-x86
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|Windows-x86.Deploy.0 = Release|Windows-x86
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|x64.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|x64.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|x64.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|x86.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|x86.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Ad-Hoc|x86.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Android.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Android.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Android.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Any CPU.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Any CPU.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Any CPU.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|ARM.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|ARM.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|ARM.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|iOS.ActiveCfg = Release|iOS
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|iOS.Build.0 = Release|iOS
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|iOS.Deploy.0 = Release|iOS
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|iPhone.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|iPhone.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|iPhone.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|iPhoneSimulator.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|iPhoneSimulator.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|iPhoneSimulator.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Mixed Platforms.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Mixed Platforms.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Mixed Platforms.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Windows Phone.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Windows Phone.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Windows Phone.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Windows Phone (Universal).ActiveCfg = Debug|Windows Phone (Universal)
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Windows Phone (Universal).Build.0 = Debug|Windows Phone (Universal)
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Windows Phone (Universal).Deploy.0 = Debug|Windows Phone (Universal)
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Windows Phone 8.ActiveCfg = Debug|Windows Phone 8
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Windows Phone 8.Build.0 = Debug|Windows Phone 8
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Windows Phone 8.Deploy.0 = Debug|Windows Phone 8
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Windows-AnyCPU.ActiveCfg = Release|Windows-AnyCPU
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Windows-AnyCPU.Build.0 = Release|Windows-AnyCPU
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Windows-AnyCPU.Deploy.0 = Release|Windows-AnyCPU
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Windows-ARM.ActiveCfg = Release|Windows-ARM
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Windows-ARM.Build.0 = Release|Windows-ARM
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Windows-ARM.Deploy.0 = Release|Windows-ARM
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Windows-x64.ActiveCfg = Release|Windows-x64
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Windows-x64.Build.0 = Release|Windows-x64
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Windows-x64.Deploy.0 = Release|Windows-x64
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Windows-x86.ActiveCfg = Release|Windows-x86
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Windows-x86.Build.0 = Release|Windows-x86
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|Windows-x86.Deploy.0 = Release|Windows-x86
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|x64.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|x64.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|x64.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|x86.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|x86.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.AppStore|x86.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Android.ActiveCfg = Debug|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Android.Build.0 = Debug|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Android.Deploy.0 = Debug|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Any CPU.ActiveCfg = Debug|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|ARM.ActiveCfg = Debug|Windows-ARM
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|iOS.ActiveCfg = Debug|iOS
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|iOS.Build.0 = Debug|iOS
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|iOS.Deploy.0 = Debug|iOS
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|iPhone.ActiveCfg = Debug|iOS
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|iPhoneSimulator.ActiveCfg = Debug|iOS
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Mixed Platforms.ActiveCfg = Debug|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Mixed Platforms.Build.0 = Debug|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Mixed Platforms.Deploy.0 = Debug|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Windows Phone.ActiveCfg = Debug|Windows Phone (Universal)
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Windows Phone (Universal).ActiveCfg = Debug|Windows Phone (Universal)
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Windows Phone (Universal).Build.0 = Debug|Windows Phone (Universal)
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Windows Phone (Universal).Deploy.0 = Debug|Windows Phone (Universal)
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Windows Phone 8.ActiveCfg = Debug|Windows Phone 8
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Windows Phone 8.Build.0 = Debug|Windows Phone 8
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Windows Phone 8.Deploy.0 = Debug|Windows Phone 8
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Windows-AnyCPU
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Windows-AnyCPU.Build.0 = Debug|Windows-AnyCPU
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Windows-AnyCPU.Deploy.0 = Debug|Windows-AnyCPU
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Windows-ARM.ActiveCfg = Debug|Windows-ARM
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Windows-ARM.Build.0 = Debug|Windows-ARM
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Windows-ARM.Deploy.0 = Debug|Windows-ARM
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Windows-x64.ActiveCfg = Debug|Windows-x64
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Windows-x64.Build.0 = Debug|Windows-x64
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Windows-x64.Deploy.0 = Debug|Windows-x64
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Windows-x86.ActiveCfg = Debug|Windows-x86
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Windows-x86.Build.0 = Debug|Windows-x86
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|Windows-x86.Deploy.0 = Debug|Windows-x86
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|x64.ActiveCfg = Debug|Windows-x64
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Debug|x86.ActiveCfg = Debug|Windows-x86
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Android.ActiveCfg = Debug|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Android.Build.0 = Debug|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Android.Deploy.0 = Debug|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Any CPU.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Any CPU.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Any CPU.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|ARM.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|ARM.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|ARM.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|iOS.ActiveCfg = Debug|iOS
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|iOS.Build.0 = Debug|iOS
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|iOS.Deploy.0 = Debug|iOS
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|iPhone.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|iPhone.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|iPhone.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|iPhoneSimulator.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|iPhoneSimulator.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|iPhoneSimulator.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Mixed Platforms.ActiveCfg = Debug|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Mixed Platforms.Build.0 = Debug|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Mixed Platforms.Deploy.0 = Debug|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Windows Phone.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Windows Phone.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Windows Phone.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Windows Phone (Universal).ActiveCfg = Debug|Windows Phone (Universal)
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Windows Phone (Universal).Build.0 = Debug|Windows Phone (Universal)
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Windows Phone (Universal).Deploy.0 = Debug|Windows Phone (Universal)
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Windows Phone 8.ActiveCfg = Debug|Windows Phone 8
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Windows Phone 8.Build.0 = Debug|Windows Phone 8
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Windows Phone 8.Deploy.0 = Debug|Windows Phone 8
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Windows-AnyCPU.ActiveCfg = Debug|Windows-AnyCPU
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Windows-AnyCPU.Build.0 = Debug|Windows-AnyCPU
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Windows-AnyCPU.Deploy.0 = Debug|Windows-AnyCPU
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Windows-ARM.ActiveCfg = Debug|Windows-ARM
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Windows-ARM.Build.0 = Debug|Windows-ARM
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Windows-ARM.Deploy.0 = Debug|Windows-ARM
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Windows-x64.ActiveCfg = Debug|Windows-x64
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Windows-x64.Build.0 = Debug|Windows-x64
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Windows-x64.Deploy.0 = Debug|Windows-x64
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Windows-x86.ActiveCfg = Debug|Windows-x86
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Windows-x86.Build.0 = Debug|Windows-x86
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|Windows-x86.Deploy.0 = Debug|Windows-x86
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|x64.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|x64.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|x64.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|x86.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|x86.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Distribution|x86.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Android.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Android.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Android.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Any CPU.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|ARM.ActiveCfg = Release|Windows-ARM
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|iOS.ActiveCfg = Release|iOS
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|iOS.Build.0 = Release|iOS
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|iOS.Deploy.0 = Release|iOS
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|iPhone.ActiveCfg = Release|iOS
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|iPhoneSimulator.ActiveCfg = Release|iOS
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Mixed Platforms.ActiveCfg = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Mixed Platforms.Build.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Mixed Platforms.Deploy.0 = Release|Android
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Windows Phone.ActiveCfg = Release|Windows Phone (Universal)
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Windows Phone (Universal).ActiveCfg = Release|Windows Phone (Universal)
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Windows Phone (Universal).Build.0 = Release|Windows Phone (Universal)
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Windows Phone (Universal).Deploy.0 = Release|Windows Phone (Universal)
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Windows Phone 8.ActiveCfg = Release|Windows Phone 8
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Windows Phone 8.Build.0 = Release|Windows Phone 8
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Windows Phone 8.Deploy.0 = Release|Windows Phone 8
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Windows-AnyCPU.ActiveCfg = Release|Windows-AnyCPU
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Windows-AnyCPU.Build.0 = Release|Windows-AnyCPU
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Windows-AnyCPU.Deploy.0 = Release|Windows-AnyCPU
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Windows-ARM.ActiveCfg = Release|Windows-ARM
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Windows-ARM.Build.0 = Release|Windows-ARM
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Windows-ARM.Deploy.0 = Release|Windows-ARM
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Windows-x64.ActiveCfg = Release|Windows-x64
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Windows-x64.Build.0 = Release|Windows-x64
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Windows-x64.Deploy.0 = Release|Windows-x64
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Windows-x86.ActiveCfg = Release|Windows-x86
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Windows-x86.Build.0 = Release|Windows-x86
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|Windows-x86.Deploy.0 = Release|Windows-x86
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|x64.ActiveCfg = Release|Windows-x64
		{8EE1800B-99D8-4420-A7D2-ED532E1C6833}.Release|x86.ActiveCfg = Release|Windows-x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
