
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23103.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyShuttle.JobsAPI", "src\MyShuttle.JobsAPI\MyShuttle.JobsAPI.csproj", "{5A843533-BFB6-4701-9B4E-802F030C08D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyShuttle.WebJob", "src\MyShuttle.WebJob\MyShuttle.WebJob.csproj", "{122C17DE-B282-40E0-8EB4-2C30E64BE690}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyShuttle.MobileAppServices", "src\MyShuttle.MobileServices\MyShuttle.MobileAppServices.csproj", "{67A6EE20-8181-446E-8D67-57A2C85A98B6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebJobs", "WebJobs", "{F75A0AF3-F06C-43D0-BB85-6A98A60188E5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MobileAppServices", "MobileAppServices", "{3FC33FDA-9BA3-4E7D-A93C-EB1E886B7BEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Android = Ad-Hoc|Android
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iOS = Ad-Hoc|iOS
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|Mixed Platforms = Ad-Hoc|Mixed Platforms
		Ad-Hoc|Windows Phone = Ad-Hoc|Windows Phone
		Ad-Hoc|Windows-AnyCPU = Ad-Hoc|Windows-AnyCPU
		Ad-Hoc|Windows-ARM = Ad-Hoc|Windows-ARM
		Ad-Hoc|Windows-x64 = Ad-Hoc|Windows-x64
		Ad-Hoc|Windows-x86 = Ad-Hoc|Windows-x86
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Android = AppStore|Android
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iOS = AppStore|iOS
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|Mixed Platforms = AppStore|Mixed Platforms
		AppStore|Windows Phone = AppStore|Windows Phone
		AppStore|Windows-AnyCPU = AppStore|Windows-AnyCPU
		AppStore|Windows-ARM = AppStore|Windows-ARM
		AppStore|Windows-x64 = AppStore|Windows-x64
		AppStore|Windows-x86 = AppStore|Windows-x86
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Android = Debug|Android
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iOS = Debug|iOS
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Windows Phone = Debug|Windows Phone
		Debug|Windows-AnyCPU = Debug|Windows-AnyCPU
		Debug|Windows-ARM = Debug|Windows-ARM
		Debug|Windows-x64 = Debug|Windows-x64
		Debug|Windows-x86 = Debug|Windows-x86
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Distribution|Android = Distribution|Android
		Distribution|Any CPU = Distribution|Any CPU
		Distribution|ARM = Distribution|ARM
		Distribution|iOS = Distribution|iOS
		Distribution|iPhone = Distribution|iPhone
		Distribution|iPhoneSimulator = Distribution|iPhoneSimulator
		Distribution|Mixed Platforms = Distribution|Mixed Platforms
		Distribution|Windows Phone = Distribution|Windows Phone
		Distribution|Windows-AnyCPU = Distribution|Windows-AnyCPU
		Distribution|Windows-ARM = Distribution|Windows-ARM
		Distribution|Windows-x64 = Distribution|Windows-x64
		Distribution|Windows-x86 = Distribution|Windows-x86
		Distribution|x64 = Distribution|x64
		Distribution|x86 = Distribution|x86
		Release|Android = Release|Android
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iOS = Release|iOS
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Windows Phone = Release|Windows Phone
		Release|Windows-AnyCPU = Release|Windows-AnyCPU
		Release|Windows-ARM = Release|Windows-ARM
		Release|Windows-x64 = Release|Windows-x64
		Release|Windows-x86 = Release|Windows-x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Ad-Hoc|Android.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Ad-Hoc|iOS.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Ad-Hoc|Windows Phone.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Ad-Hoc|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Ad-Hoc|Windows-ARM.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Ad-Hoc|Windows-x64.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Ad-Hoc|Windows-x86.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.AppStore|Android.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.AppStore|iOS.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.AppStore|Windows Phone.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.AppStore|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.AppStore|Windows-ARM.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.AppStore|Windows-x64.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.AppStore|Windows-x86.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.AppStore|x64.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.AppStore|x86.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Debug|Android.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Debug|Windows Phone.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Distribution|Android.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Distribution|Any CPU.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Distribution|Any CPU.Build.0 = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Distribution|ARM.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Distribution|iOS.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Distribution|iPhone.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Distribution|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Distribution|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Distribution|Mixed Platforms.Build.0 = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Distribution|Windows Phone.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Distribution|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Distribution|Windows-ARM.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Distribution|Windows-x64.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Distribution|Windows-x86.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Distribution|x64.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Distribution|x86.ActiveCfg = Debug|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Release|Android.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Release|ARM.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Release|iOS.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Release|Windows Phone.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Release|x64.ActiveCfg = Release|Any CPU
		{5A843533-BFB6-4701-9B4E-802F030C08D0}.Release|x86.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Ad-Hoc|Android.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Ad-Hoc|iOS.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Ad-Hoc|Windows Phone.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Ad-Hoc|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Ad-Hoc|Windows-ARM.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Ad-Hoc|Windows-x64.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Ad-Hoc|Windows-x86.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.AppStore|Android.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.AppStore|iOS.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.AppStore|Windows Phone.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.AppStore|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.AppStore|Windows-ARM.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.AppStore|Windows-x64.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.AppStore|Windows-x86.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.AppStore|x64.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.AppStore|x86.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Debug|Android.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Debug|Windows Phone.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Debug|x64.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Debug|x86.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Distribution|Android.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Distribution|Any CPU.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Distribution|Any CPU.Build.0 = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Distribution|ARM.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Distribution|iOS.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Distribution|iPhone.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Distribution|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Distribution|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Distribution|Mixed Platforms.Build.0 = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Distribution|Windows Phone.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Distribution|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Distribution|Windows-ARM.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Distribution|Windows-x64.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Distribution|Windows-x86.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Distribution|x64.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Distribution|x86.ActiveCfg = Debug|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Release|Android.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Release|Any CPU.Build.0 = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Release|ARM.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Release|iOS.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Release|iPhone.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Release|Windows Phone.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Release|x64.ActiveCfg = Release|Any CPU
		{122C17DE-B282-40E0-8EB4-2C30E64BE690}.Release|x86.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Ad-Hoc|Android.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Ad-Hoc|iOS.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Ad-Hoc|Windows Phone.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Ad-Hoc|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Ad-Hoc|Windows-ARM.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Ad-Hoc|Windows-x64.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Ad-Hoc|Windows-x86.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.AppStore|Android.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.AppStore|iOS.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.AppStore|Windows Phone.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.AppStore|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.AppStore|Windows-ARM.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.AppStore|Windows-x64.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.AppStore|Windows-x86.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.AppStore|x64.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.AppStore|x86.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Debug|Android.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Debug|Windows Phone.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Distribution|Android.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Distribution|Any CPU.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Distribution|Any CPU.Build.0 = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Distribution|ARM.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Distribution|iOS.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Distribution|iPhone.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Distribution|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Distribution|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Distribution|Mixed Platforms.Build.0 = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Distribution|Windows Phone.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Distribution|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Distribution|Windows-ARM.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Distribution|Windows-x64.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Distribution|Windows-x86.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Distribution|x64.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Distribution|x86.ActiveCfg = Debug|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Release|Android.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Release|ARM.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Release|iOS.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Release|Windows Phone.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Release|x64.ActiveCfg = Release|Any CPU
		{67A6EE20-8181-446E-8D67-57A2C85A98B6}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5A843533-BFB6-4701-9B4E-802F030C08D0} = {F75A0AF3-F06C-43D0-BB85-6A98A60188E5}
		{122C17DE-B282-40E0-8EB4-2C30E64BE690} = {F75A0AF3-F06C-43D0-BB85-6A98A60188E5}
		{67A6EE20-8181-446E-8D67-57A2C85A98B6} = {3FC33FDA-9BA3-4E7D-A93C-EB1E886B7BEA}
	EndGlobalSection
EndGlobal
