<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2eb0e830-4088-4608-9d24-45d3f90a565e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="RCE.Services.Contracts.Client" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/RCE.Web/OutputService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OutputService5.xsd" MetadataType="Schema" ID="5e115a70-c9a2-4bd3-a77f-4a7203f95d28" SourceId="1" SourceUrl="http://w7-mb-litos.sw.ad/RCE.Web/OutputService.svc?xsd=xsd2" />
    <MetadataFile FileName="OutputService6.xsd" MetadataType="Schema" ID="6815f175-4504-4b0a-b0bc-71a7226ddff1" SourceId="1" SourceUrl="http://w7-mb-litos.sw.ad/RCE.Web/OutputService.svc?xsd=xsd1" />
    <MetadataFile FileName="OutputService7.xsd" MetadataType="Schema" ID="64e94dd3-7c86-462f-8b90-9c1b80af601a" SourceId="1" SourceUrl="http://w7-mb-litos.sw.ad/RCE.Web/OutputService.svc?xsd=xsd3" />
    <MetadataFile FileName="OutputService1.disco" MetadataType="Disco" ID="86a1c6bf-6730-42d9-a7eb-577eab2e9ddc" SourceId="1" SourceUrl="http://w7-mb-litos.sw.ad/RCE.Web/OutputService.svc?disco" />
    <MetadataFile FileName="OutputService8.xsd" MetadataType="Schema" ID="2308eab8-bda5-487c-ae8e-487284875fe6" SourceId="1" SourceUrl="http://w7-mb-litos.sw.ad/RCE.Web/OutputService.svc?xsd=xsd4" />
    <MetadataFile FileName="OutputService1.wsdl" MetadataType="Wsdl" ID="f4e57a0a-7f7c-4cac-9391-a655cb4de969" SourceId="1" SourceUrl="http://w7-mb-litos.sw.ad/RCE.Web/OutputService.svc?wsdl" />
    <MetadataFile FileName="OutputService9.xsd" MetadataType="Schema" ID="626bacd5-d3ef-4648-afdb-e7657c5cc0ac" SourceId="1" SourceUrl="http://w7-mb-litos.sw.ad/RCE.Web/OutputService.svc?xsd=xsd5" />
    <MetadataFile FileName="OutputService10.xsd" MetadataType="Schema" ID="ff271c4f-b1dd-4938-b56b-3bb91f019227" SourceId="1" SourceUrl="http://w7-mb-litos.sw.ad/RCE.Web/OutputService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>