<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/cart_item_details" />

        <include layout="@layout/horizontal_divider" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buy_with"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/padding_small" />

                <include
                    layout="@layout/masked_wallet_info"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1" />

                <include
                    layout="@layout/change_button"
                    android:id="@+id/button_change_google_wallet"
                    android:layout_marginLeft="@dimen/padding_small" />

            </TableRow>

            <include layout="@layout/horizontal_divider" />

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ship_to"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/padding_small" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_shipping_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left" />

                </LinearLayout>

                <include
                    layout="@layout/change_button"
                    android:id="@+id/button_change_shipping_address"
                    android:layout_marginLeft="@dimen/padding_small" />

            </TableRow>

        </TableLayout>

        <include layout="@layout/horizontal_divider" />

        <Button
            android:id="@+id/confirm_button"
            android:text="@string/confirm_order"
            android:layout_width="@dimen/buy_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</ScrollView>
