<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:state_enabled="false"
        android:state_focused="true"
        android:drawable="@drawable/wallet_button_buy_with_foreground_disabled_focused" />
    <item
        android:state_enabled="false"
        android:drawable="@drawable/wallet_button_buy_with_foreground_disabled" />
    <item
        android:state_pressed="true"
        android:drawable="@drawable/wallet_button_buy_with_foreground_pressed" />
    <item
        android:state_focused="true"
        android:drawable="@drawable/wallet_button_buy_with_foreground_focused" />
    <item
        android:drawable="@drawable/wallet_button_buy_with_foreground_enabled" />

</selector>