<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModernUIForWPFSample.Navigation__MVVM_.ViewModel.ModernViewModelBase">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAgADAAAAAABAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ModernViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIForWPFSample.Navigation__MVVM_.ViewModel.ResourcesViewModel">
    <Position X="5.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAQAAAAACAAAAAAAAAKAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ResourcesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIForWPFSample.Navigation__MVVM_.ViewModel.StepsViewModel">
    <Position X="2.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAQAAAAACAAAAAAAAAKAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\StepsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModernUIForWPFSample.Navigation__MVVM_.ViewModel.ViewModelLocator">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>