<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MyCompany.Expenses.WebApiOwin" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="MyCompany.Expenses.WebApiRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[storageaccount];AccountKey=[AccountKey]" />
      <Setting name="Tenant" value="[tenantname].onmicrosoft.com" />
      <Setting name="Audience" value="http://localhost:31345/" />
      <Setting name="CORS_origins" value="*" />
      <Setting name="EventBusEnabled" value="false" />
      <Setting name="testModeIdentity" value="Andrew.Davis@[tenantname].onmicrosoft.com" />
      <Setting name="CacheEnabled" value="false" />
      <Setting name="CacheTimespan" value="1800" />
      <Setting name="PushNotificationSecret" value="" />
      <Setting name="PushNotificationSid" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>