.list-container .vehicle-list-item {
  img {
    width: 160px;
    vertical-align: top;
  }

  .data {
    display: inline-block;
    margin-left: 10px;

    .separation {
      margin-top: 16px;

      div {
        display: inline-block;
        vertical-align: middle;
      }
    }

    h3 {
      display: inline-block;
      margin: 0;
    }
  }
}

.vehicle-image-container {
  .image-container {
    height: 184px;
    width: 264px;

    &.image-container-default-background {
      background: url('../Images/vehicle%20placeholder.png') no-repeat;
      background-size: cover;
    }
  }

  .change-photo {
    width: 260px;
    top: 140px;
    margin-left: -130px;
  }

  .img-placeholder {
    height: 180px;
    width: 260px;
  }

  .img-result,.img-preview {
    height: 180px;
  }
}