.image-container {
  height: 229px;
  width: 229px;
  text-align: center;
  border: 2px solid #f5f5f5;
  margin: 0 auto;
  margin-bottom: 20px;
  position: relative;

  &.image-container-default-background {
    background: url('../Images/placeholder.png') no-repeat;
  }

  .change-photo {
    background: #646464;
    background: rgba(0,0,0,0.3);
    color: white;
    height: 40px;
    position: absolute;
    width: 225px;
    top: 185px;
    border: none;
    z-index: 1;
    left: 50%;
    margin-left: -112px;
  }

  .img-placeholder {
    height: 225px;
    position: absolute;
    width: 225px;
  }

  .img-result,.img-preview {
    position: absolute;
    margin: 0 auto;
    height: 225px;
    max-width: 100%;
    left: 0;
  }
}

.cropArea, .img-crop {
  background: #E4E4E4;
  overflow: hidden;
  width: 500px;
  height: 350px;
  margin: 0 auto;
}

.image-modal {
  .modal-header {
    text-align: left;
  }
}